/*
 * Colors
 */

//Shades
@white: #FFFFFF;
@black: #000000;
@light: #DCDCDC;
@light-grey: #A1A5B7;
@grey: #555;
@dark-grey: #333;
@dark: #232425;
@red: #C20B4C;

//Indicators
@info: #1E90FF;
@error: #D91E18;
@warning: #FF4500;
@success: #00AA00;

//Palette
@primary: #F0B129;
@secondary: #0D7AE7;
@tertiary: #8B008B;


//Utility
@inverse: @dark;
