# ttakun-net

./: .gitignore
ttakun-api/api/: ._pom.xml  ._src  pom.xml
ttakun-api/api/src/: ._main  ._test
ttakun-api/api/src/main/: ._java  ._resources
ttakun-api/api/src/main/java/: ._com
ttakun-api/api/src/main/java/com/: ._ttakun
ttakun-api/api/src/main/java/com/ttakun/: ._ttakun
ttakun-api/api/src/main/resources/: ._application.properties  application.properties
ttakun-api/api/src/test/: ._java  ._jmeter
ttakun-api/api/src/test/java/: ._com
ttakun-api/api/src/test/java/com/: ._ttakun
ttakun-api/api/src/test/java/com/ttakun/: ._ttakun
ttakun-api/api/src/test/jmeter/: ._base.jmx  base.jmx
ttakun-app/: .gitignore  README.md  mvnw.cmd  pom.xml
ttakun-app/webapp/: .eslintrc.json  .gitignore  README.md  angular.json  ngcc.config.js  package.json
ttakun-app/webapp/src/: index.html  karma.conf.js  styles.css  tsconfig.app.json  tsconfig.spec.json  tslint.json
ttakun-app/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ttakun-app/webapp/src/app/auth/: auth-routing.module.ts  auth.component.html  auth.component.ts  auth.module.ts  auth.service.ts
ttakun-app/webapp/src/app/auth/login/: login.component.html  login.component.ts
ttakun-app/webapp/src/app/auth/login/login-form/: login-form.component.html  login-form.component.ts
ttakun-app/webapp/src/app/auth/logout/: logout.component.ts
ttakun-app/webapp/src/app/auth/recover-password/: recover-password.component.html  recover-password.component.ts
ttakun-app/webapp/src/app/auth/recover-password/recover-password-done/: recover-password-done.component.html  recover-password-done.component.ts
ttakun-app/webapp/src/app/auth/recover-password/recover-password-form/: recover-password-form.component.html  recover-password-form.component.ts
ttakun-app/webapp/src/app/auth/register/: register.component.html  register.component.ts  register.interface.ts
ttakun-app/webapp/src/app/auth/register/register-form/: register-form.component.html  register-form.component.ts
ttakun-app/webapp/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts  reset-password.interface.ts  reset-password.resolver.ts
ttakun-app/webapp/src/app/auth/reset-password/reset-password-done/: reset-password-done.component.html  reset-password-done.component.ts
ttakun-app/webapp/src/app/core/: core.module.ts
ttakun-app/webapp/src/app/core/config/: constants.ts  privileges-constants.ts  routes.config.ts
ttakun-app/webapp/src/app/core/error/: app-error.handler.ts  route-error.ts
ttakun-app/webapp/src/app/core/factories/: date-formats.factory.ts  date-translations.factory.ts  router-error-handler.factory.ts  translate-local-loader.ts
ttakun-app/webapp/src/app/core/guards/: can-deactivate.guard.ts  is-admin.guard.ts  logged-in.guard.ts  not-logged-in.guard.ts
ttakun-app/webapp/src/app/core/models/: add-plank.interface.ts  option.interface.ts  penta.ts  pentagram.ts  sound-options.ts  sound-type.ts  sound.ts  total-info.ts  undo-redo-beat.ts  user-privilege.ts  user.ts
ttakun-app/webapp/src/app/core/models/builder/: penta.builder.ts  (+4 more)
ttakun-app/webapp/src/app/core/services/: storage.service.ts  translation.service.ts
ttakun-app/webapp/src/app/core/test/: test.module.ts  toaster.service.stub.ts  translate.service.stub.ts
ttakun-app/webapp/src/app/core/utils/: boolean.utils.ts  collection.utils.spec.ts  collection.utils.ts  date.utils.ts  file.interface.ts  file.utils.ts  form.utils.ts  jwt.utils.ts  number.utils.ts  object.utils.ts  option.utils.ts  request.utils.ts  response.utils.ts  string.utils.ts  time.utils.ts
ttakun-app/webapp/src/app/core/validators/: field-less-than.validator.ts  fields-match.validator.ts  file-mime-type.validator.ts  file-size.validator.ts  form-fields-match.validator.ts  one-of-them-required.validator.ts
ttakun-app/webapp/src/app/dashboard/: audio-resolver.service.ts  dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  pentagram.service.ts  player.service.ts  undo-redo-beat.service.ts
ttakun-app/webapp/src/app/dashboard/exit-modal/: exit-modal.component.html  exit-modal.component.ts
ttakun-app/webapp/src/app/dashboard/footer/: footer.component.html  footer.component.ts
ttakun-app/webapp/src/app/dashboard/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
ttakun-app/webapp/src/app/dashboard/not-found/: not-found.component.html
ttakun-app/webapp/src/app/dashboard/setting/: setting-routing.module.ts  setting.module.ts  setting.service.ts
ttakun-app/webapp/src/app/dashboard/sidebar/: sidebar-sound.service.ts  sidebar.component.css  sidebar.component.html  sidebar.component.ts
ttakun-app/webapp/src/app/dashboard/spinner/: spinner.component.html  spinner.component.ts
ttakun-app/webapp/src/app/shared/: shared.module.ts
ttakun-app/webapp/src/app/shared/directives/: integer-input.directive.ts  scroll-here.directive.ts  title.directive.ts
ttakun-app/webapp/src/app/shared/pipes/: capitalize-all.pipe.ts  capitalize.pipe.ts  day-diff.pipe.ts  if-empty.pipe.ts  int-loop.pipe.ts  localized-currency.pipe.ts  localized-date.pipe.ts  localized-number.pipe.ts  localized-percent.pipe.ts  percentage.pipe.ts  sort.pipe.ts  time.pipe.ts
ttakun-app/webapp/src/assets/css/: main.css
ttakun-app/webapp/src/assets/fonts/ttakun/: ttakun.eot
ttakun-app/webapp/src/assets/i18n/: es.json  eu.json
ttakun-app/webapp/src/assets/less/: main.less
ttakun-app/webapp/src/assets/less/base/: body.less  colors.less  font.less  global.less  link.less
ttakun-app/webapp/src/assets/less/elements/: app.less  button-styles.less  button.less  footer.less  header.less  loader.less  modal.less  nav.less  player.less  sidebar.less  table.less
ttakun-app/webapp/src/assets/less/fonticons/: fonticons.less  icons.less
ttakun-app/webapp/src/assets/less/form/: field.less  input.less  label.less  select.less
ttakun-app/webapp/src/environments/: environment.ts
(+487 files in other folders)
