@header-height: 4.2rem;

header, .header {
  height: 4.2rem;
  background-color: @dark;
  width: 100%;
  position: relative;
  z-index: 1000000;

  &__numbers {
    position: absolute;
    bottom: 0;
    // padding: 0 5.5rem;
    width: 100%;
    .flex-display();
    .justify-content(space-between);

    &__item {
      .flex-display();
      .flex-column();
      .justify-content(space-around);
      .align-items(center);
      position: relative;
      width: 1px;

      &:first-child, &:last-child {
          .invisible;
      }

      .number {
        .font-size(1.3);
        .thin-font();
        color: @white;
      }

      .line {
        width: 0.6rem;
        height: 1.5rem;
        background: @white;
      }

    }
  }
}
