.player {
    margin-top: 1rem;
    .calc(height; "100% - @{header-height} - @{footer-height}");
    width: 100%;
    overflow: auto;
    position: relative;

    &__section {
        height: 33.5rem;
        width: 100%;
        position: relative;
        margin-bottom: 3.5rem;

        &:before {
            content: '';
            position: absolute;
            bottom: -3.5rem;
            height: 3.5rem;
            width: 100%;
            background: @white;
        }

        .h-lines {
            width: 100%;
            height: 100%;
            .flex-display();
            .flex-column();
            .justify-content(center);

            .h-line {
                height: 2px;
                background-color: @grey;
                position: relative;
                margin-bottom: 2rem;

                &:last-child {
                    margin: 0;
                }

                .rectangle-top {
                    position: absolute;
                    bottom: 0;
                    height: 10rem;
                    width: 1.1rem;
                    background-color: @black;
                    z-index: 100;
                }

                .rectangle-bottom {
                    position: absolute;
                    top: 0;
                    height: 10rem;
                    width: 1.1rem;
                    background-color: @primary;
                    z-index: 100;
                }
            }
        }

        .image-line {
            overflow: hidden;
            width: 100%;
            height: 100%;
            .flex-display();
            .flex-column;
            .justify-content(center);
            .align-items(center);
            
            
            .image-line__section {
                .flex-display();
                margin-bottom: 2rem;

                .image-bottom {
                    position: absolute;
                    bottom: 0;
                    z-index: 100;
                    transform: rotate(180deg);
                }

                .image-top {
                    position: absolute;
                    top: 0;
                    z-index: 100;
                }
                
                &:last-child {
                    margin: 0;
                }
            }
        }

        .reproduction-line {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: fade(@secondary, 29%);
        }
    }

    .v-lines {
        position: fixed;
        .calc(width; "100vw - @{main-sidebar-width}");
        .calc(height; "100% - @{header-height} - @{footer-height}");
        .flex-display();
        .justify-content(space-between);
        z-index: -1;

        .v-line {
            height: 100%;
            border-right: 1px dashed #979797;
        }
    }
}
