@main-sidebar-width: 28.5rem;
@main-sidebar-header-height: 11rem;
.sidebar{
    position: relative;
    width: @main-sidebar-width;
    height: 100vh;
    background-color: @white;
    border-right: 1px solid #DCDCDC;
    .flex-display();
    .flex-column();

    &__section {

        &__header {
            margin: 0 1.7rem 0 2.6rem;
            .flex-display();
            .justify-content(space-between);
            .align-items(center);
            margin-bottom: 1rem;
            position: relative;

            .title {
                .font-size(1.4);
                .semibold-font();
            }

            .action-add {
                color: @secondary;
                .font-size(1.2);
                position: relative;
                padding-right: 2rem;
                cursor: pointer;
                
                &:before {
                    .fonticon_add();
                    position: absolute;
                    right: 0;
                    top: 1px;
                    .font-size(1.2);
                }
            }

            &.footer {
                margin-bottom: 1rem;

                .subtitle {
                    .font-size(1.2);
                }

                span {
                    .semibold-font;
                    .font-size(1.3);
                    color: @secondary;
                }
            }

            .action-arrow {
                color: @secondary;
                .font-size(1.2);
                position: relative;
                padding-right: 2.2rem;
                cursor: pointer;
                
                &:before {
                    .fonticon_arrow-down();
                    position: absolute;
                    right: 0;
                    top: 2px;
                    .font-size(1.2);
                }
            }
        }
    }

    &__header {
        min-height: @main-sidebar-header-height;
        height: @main-sidebar-header-height;
        width: 100%;
        border-bottom: 1px solid @light;

        .logo {
            .flex-display();
            .justify-content(center);
            .align-items(center);
            height: 100%;
        }
    }

    &__body {
        width: 100%;

        &__music {
            padding-top: 2rem;
            background-color: fade(@black, 3%);

            &__item {
                .flex-display();
                .justify-content(space-between);
                .align-items(center);
                border-bottom: 1px solid @light;
                padding: 0 1.7rem 0 2.6rem;
                height: 5.3rem;
                position: relative;

                &__content {
                    .flex-display();
                    .align-items(center);

                    .icon {
                        &:before {
                            .fonticon_music();
                            .font-size(2.8);
                            position: relative;
                            left: 0;
                            top: 0;
                        }
                    }

                    
                    .image {
                        .hide();
                        width: 20%;
                        margin-right: 1rem;
                    }                  

                    .name {
                        .font-size(1.6);
                    }

                    &.active {
                        .icon {
                            &:before {
                                color: @primary;
                            }
                        }
                    }
                }

                &__actions {
                    .flex-display();
                    .justify-content(center);
                    .align-items(center);
                    height: 100%;

                    .mute {
                        height: 3.6rem;
                        width: 3.6rem;
                        border-radius: 8px;
                        background-color: @light;
                        position: relative;
                        margin-right: 1rem;

                        &:hover {
                            background-color: @primary;
                            cursor: pointer;
                        }

                        &:before {
                            .fonticon_mute();
                            color: fade(@black, 30%);
                            .flex-display();
                            .justify-content(center);
                            .align-items(center);
                            height: 100%;
                            width: 100%;
                            .font-size(1.3);
                        }
                    }

                    .delete {
                        height: 3.6rem;
                        width: 3.6rem;
                        border-radius: 8px;
                        background-color: @light;
                        position: relative;

                        &:hover {
                            background-color: @primary;
                            cursor: pointer;
                        }

                        &:before {
                            .fonticon_delete();
                            color: @red;
                            .flex-display();
                            .justify-content(center);
                            .align-items(center);
                            height: 100%;
                            width: 100%;
                            .font-size(1.3);
                        }
                    }
                }

                &.kids-mode {
                    
                }
            }
        }

        &__plank {
            padding: 2rem 0;
            border-bottom: 1px solid @light;

            &__options {
                padding: 0 1.7rem 0 2.6rem;
                
                &__content {
                    height: 3rem;
                    .flex-display();
                    .align-items(center);
                    height: 100%;
                    margin-bottom: 1rem;

                    &:last-child {
                        margin: 0;
                    }

                    .icon--table {
                        margin-right: 1rem;
                    }

                    span {
                        .font-size(1.6);
                    }

                    &.active {
                        .icon--table {
                            color: red;
                            &:before {                    
                                color: @secondary;
                            }
                        }
                    }
                }

            }
        }

        &__player {
            .flex-display();
            .justify-content(center);
            .align-items(center);
            height: 8.5rem;

            .icon--prev-player, 
            .icon--pause,
            .icon--next-player {
                cursor: pointer;
            }

            .icon--pause {
                margin: 0 2rem;
            }
        }

        &__info {
            .flex-display();
            .justify-content(center);
        }

        .text {
            .font-size(1.3);
            padding: 0 2.6rem 2rem;
            line-height: 14px;
        }

        &.kids-mode {
            .sidebar__body__music {
                &__item {
                    &__content{
                        .icon{
                            .hide();
                        }
                        .image {
                           .show();
                        }
                    }
                }
            }
        }
    }

    &__footer {
        width: 100%;
        height: 12.6rem;
        bottom: 0;
        border-top: 1px solid @light;
        background: fade(@black, 3%);
        overflow: auto;
        margin-top: auto;
        
        &.config {
            position: relative;
            height: auto;
            bottom: none;
            padding-bottom: 1rem;

            .sidebar__footer__options {
                border-bottom: 1px solid @light;
            }
        }
        
        &__options {
            padding: 1.5rem 0;
            border-bottom: 0;

            &__action {
                width: 100%;
                .flex-display();
                .justify-content(center);
            }
        }
    }
    
}
