.fonticon(@code) {
  content: @code;
  font-family: @icoFont;
  .font-size(@font-size-xlarge);
  line-height: @line-height-small;
  font-weight: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  margin-right:0.25em;
  text-indent: 0;
}


.fonticon_add() {
  .fonticon("\e900");
}

.fonticon_arrow-down() {
  .fonticon("\e901");
}

.fonticon_delete() {
  .fonticon("\e902");
}

.fonticon_head-bear() {
  .fonticon("\e903");
}

.fonticon_head-cow() {
  .fonticon("\e91b");
}

.fonticon_music() {
  .fonticon("\e940");
}

.fonticon_mute() {
  .fonticon("\e941");
}

.fonticon_next-player() {
  .fonticon("\e942");
}

.fonticon_next() {
  .fonticon("\e944");
}

.fonticon_pause() {
  .fonticon("\e945");
}

.fonticon_prev-player() {
  .fonticon("\e946");
}

.fonticon_prev() {
  .fonticon("\e948");
}

.fonticon_table() {
  .fonticon("\e949");
}















