@login-image-width: 51.8rem;

#page-login {
  .flex-display();
  width: 100vw;
  height: 100vh;

  .form {
    width: 100vw;
    position: relative;
    padding: 0 2rem;

    @media @medium-up {
      width: 60vw;
    }

    &.full-width {
      width: 100vw;
    }

    &__content {
      .center();
      width: 100%;
      max-width: 46rem;
      padding: 3.2rem;

      .title {
        .bold-font();
        .font-size(3);
        margin-bottom: 3rem;
        white-space: nowrap;

        @media @small-up {
          .font-size(4.1);
        }
      }

      .info {
        margin-bottom: 2rem;
        .font-size(1.6);
        color: fade(@dark, 50%);

        @media @small-up {
          .font-size(1.8);
          margin-bottom: 4rem;
        }
      }

      .fields {
        max-width: 40rem;

        .field {
          margin-bottom: 3rem;

          &:last-child {
            margin-bottom: 1.5rem;
          }
        }

        .field label {
          .font-size(1.6);
          margin-bottom: 0;

          @media @small-up {
            .font-size(1.8);
          }
        }

        .field input {
          height: 4rem;
          margin-top: 0;

          @media @small-up {
            height: 5.5rem;
          }
        }

        .button {
          height: 4rem;
          width: 100%;
          border-radius: 4px;
          .font-size(1.8);
          font-weight: @medium-font-weight;
          line-height: 0.5rem;
          margin: 6.5rem 0 3rem;

          @media @small-up {
            height: 5.5rem;
            line-height: 2rem;
          }

          &.register {
            margin-top: 0;
          }
        }

        &__link {
          .text-center();
          .font-size(1.4);
          // margin-top: 1.5rem;

          @media @small-up {
            // margin-top: 4rem;
            .font-size(1.6);
          }

          a {
            span {
              .bold-font();
              color: @secondary;
            }

            &:hover {
              color: @dark;
            }
          }
        }
      }
    }
  }

  .image {
    display: none;

    @media @medium-up {
      width: 40vw;
      height: 100vh;
      position: relative;
      display: block;
    }

    .background-overlay {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: @dark;
      z-index: 0;
      mix-blend-mode: multiply;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: @black;
        opacity: 0.35;
  
        &.lines {
          position: absolute;
          top: 0; 
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      
    }


    &__content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .logo {
        max-width: 25rem;
        width: 100%;
        height: 100%;
        object-fit: cover;
        .flex-display();
        margin: 0 auto;
      }

      .description {
        margin-top: 2rem;
        .text-center;
        .font-size(2.4);
        line-height: 28px;
        color: fade(@white, 66%);
        width: 40rem;
      }
    }
  }
}
