spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:8306/ttakun?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ttakun
spring.datasource.password=ttakun
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=ttakun
spring.mail.password=ttakun
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
mail.from=admin@ttakun.com
mail.fromName=ttakun
mail.fakeTo=true
mail.fakeEmail=admin@ttakun.com
mail.recoverPassword.url=http://localhost:4200/reset-password/

url.partial_files=files
url.files_matcher=/${url.partial_files}/**
url.files=http://localhost:8080/${url.partial_files}/

path.files = /atlantis/files/

service.timezone=Europe/Madrid
