spring.profiles.active=core

swagger.host=localhost:8080

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

jwt.expirationTime=5
jwt.signingKey=a1b2c3d4e5
# 30 days in minutes
jwt.refreshTokenExpTime=43200
